# HuaqiHomework

./: README.md  pom.xml
src/main/java/com/hnu/testProject/: TestProjectApplication.java
src/main/java/com/hnu/testProject/config/: MybatisPlusConfig.java
src/main/java/com/hnu/testProject/controller/: HelloWorldController.java  ProductController.java  TradeController.java  UserController.java
src/main/java/com/hnu/testProject/dao/: ProductDao.java  TradeDao.java  UserDao.java
src/main/java/com/hnu/testProject/entity/: ProductEntity.java  TradeEntity.java  UserEntity.java
src/main/java/com/hnu/testProject/service/: HelloWorld.java  ProductService.java  TradeService.java  UserService.java
src/main/java/com/hnu/testProject/service/impl/: HelloWorldImpl.java  ProductServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hnu/testProject/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
src/main/java/com/hnu/testProject/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/hnu/testProject/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/hnu/testProject/xss/: HTMLFilter.java  SQLFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductDao.xml  TradeDao.xml  UserDao.xml
src/main/resources/static/day01/: test.html
src/main/resources/static/day02/: style.css  test.html
src/main/resources/static/day03/: click.html  script.js
src/main/resources/static/day03/css/: style.css
src/main/resources/static/day03/html/: index.html
src/main/resources/static/day03/js/: main.js
src/test/java/com/hnu/testProject/: TestProjectApplicationTests.java
